# ExpensiFlow

./: .gitignore  Directory.Build.props  Directory.Packages.props  ExpensiFlow.sln  docker-compose.yml
src/ExpensiFlow.Api/: ConfigurationExtensions.cs  Dockerfile  ExpensiFlow.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ExpensiFlow.Api/AccountIdAccessor/: AccountIdAccessor.cs  AccountIdAccessorExtensions.cs  AccountIdAccessorMiddleware.cs
src/ExpensiFlow.Api/Consumers/: IdentAccountCreatedConsumer.cs
src/ExpensiFlow.Api/Endpoints/: EndpointGroupBase.cs  EndpointRouteBuilderExtensions.cs
src/ExpensiFlow.Api/Endpoints/Categories/: CategoriesEndpoints.cs
src/ExpensiFlow.Api/Endpoints/Categories/Dtos/: CreateCategoryRequest.cs  UpdateCategoryRequest.cs
src/ExpensiFlow.Api/Exceptions/: NotFoundException.cs
src/ExpensiFlow.Api/Infrastructure/: WebApplicationExtensions.cs
src/ExpensiFlow.Domain/: Category.cs  Expense.cs  ExpenseSource.cs  ExpensiFlow.Domain.csproj  Income.cs  IncomeSource.cs  Tag.cs  User.cs
src/ExpensiFlow.Domain/AccountIdAggregate/: AccountId.cs  AccountIdIsNotSpecifiedException.cs  IAccountIdAccessor.cs
src/ExpensiFlow.Domain/Base/: EntityBase.cs  UserEntityBase.cs
src/ExpensiFlow.Infrastructure/: ExpensiFlow.Infrastructure.csproj  PersistenceAssemblyReference.cs
src/ExpensiFlow.Infrastructure/Database/: DesignTimeContextFactory.cs  ExpensiFlowContext.cs
src/ExpensiFlow.Infrastructure/Database/Configurations/: CategoryConfiguration.cs  ExpenseConfiguration.cs  ExpenseSourceConfiguration.cs  IncomeConfiguration.cs  IncomeSourceConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
src/ExpensiFlow.Infrastructure/Database/Configurations/Base/: BaseConfiguration.cs  UserIdConfiguration.cs
src/ExpensiFlow.Infrastructure/Database/Migrations/: 20240710083102_Initial.Designer.cs  20240710083102_Initial.cs  ExpensiFlowContextModelSnapshot.cs
src/ExpensiFlow.Infrastructure/Services/: UserService.cs
src/ExpensiFlow.Infrastructure/Services/Category/: CategoryCreator.cs  CategoryDeleter.cs  CategoryGetter.cs  CategoryUpdater.cs
src/ExpensiFlow.Shared/: ExpensiFlow.Shared.csproj
src/ExpensiFlow.Shared/Configurations/: ConfigurationsExtensions.cs  OptionNotFoundException.cs
src/ExpensiFlow.Shared/CorrelationId/: CorrelationIdExtensions.cs  CorrelationIdMiddleware.cs  CorrelationIdOptions.cs
src/ExpensiFlow.Shared/Databases/: DatabasesExtensions.cs
src/ExpensiFlow.Shared/Logging/: TraceIdentifierEnricher.cs  TraceIdentifierLoggerConfigurationExtensions.cs
src/ExpensiFlow.Shared/Messaging/: MessageBusOptions.cs  MessagingExtensions.cs
src/ExpensiFlow.Shared/Swagger/: SwaggerExtensions.cs
src/ExpensiFlow.UseCases/: ExpensiFlow.UseCases.csproj
src/ExpensiFlow.UseCases/Categories/Create/: CreateCategoryCommand.cs  ICategoryCreator.cs
src/ExpensiFlow.UseCases/Categories/Delete/: DeleteCategoryCommand.cs  ICategoryDeleter.cs
src/ExpensiFlow.UseCases/Categories/Get/: CategoryDto.cs  GetCategoryQuery.cs  ICategoryGetter.cs
src/ExpensiFlow.UseCases/Categories/Search/: ICategorySearcher.cs  SearchCategoryQuery.cs
src/ExpensiFlow.UseCases/Categories/Update/: ICategoryUpdater.cs  UpdateCategoryCommand.cs
src/Ident/ExpensiFlow.Ident/: DesignTimeContextFactory.cs  Dockerfile  ExpensiFlow.Ident.csproj  IdentContext.cs  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.json
src/Ident/ExpensiFlow.Ident.Events/: AccountCreated.cs  ExpensiFlow.Ident.Events.csproj
src/Ident/ExpensiFlow.Ident/Jwt/: IJwtGenerator.cs  JwtGenerator.cs
src/Ident/ExpensiFlow.Ident/Login/: AccessTokenService.cs  IAccessTokenService.cs
src/Ident/ExpensiFlow.Ident/Migrations/: 20240710082949_Initial.Designer.cs  20240710082949_Initial.cs  IdentContextModelSnapshot.cs
src/Ident/ExpensiFlow.Ident/Models/: User.cs
src/Ident/ExpensiFlow.Ident/Options/: JwtOptions.cs
src/Ident/ExpensiFlow.Ident/Properties/: launchSettings.json
src/Ident/ExpensiFlow.Ident/Register/: IRegisterService.cs  RegisterService.cs
tests/ExpensiFlow.UnitTests/: UnitTest1.cs
