<Project Sdk="Microsoft.NET.Sdk.Web">
    <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3"/>


    <ItemGroup>
      <PackageReference Include="Ardalis.Result.AspNetCore" />
      <PackageReference Include="Asp.Versioning.Http" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
      <PackageReference Include="Serilog.AspNetCore" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\ExpensiFlow.Infrastructure\ExpensiFlow.Infrastructure.csproj" />
      <ProjectReference Include="..\ExpensiFlow.Shared\ExpensiFlow.Shared.csproj" />
      <ProjectReference Include="..\Ident\ExpensiFlow.Ident.Events\ExpensiFlow.Ident.Events.csproj" />
    </ItemGroup>
</Project>
